services:
  userdb:
    image: postgres:16
    environment:
      POSTGRES_DB: userdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports: ["5445:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d userdb"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - userdb_data:/var/lib/postgresql/data

#  user-service:
#    build: .
#    environment:
#      DB_HOST: userdb
#      DB_PORT: 5435
#      DB_NAME: userdb
#      DB_USER: user
#      DB_PASSWORD: password
#    ports: ["8082:8081"]
#    depends_on:
#      userdb:
#        condition: service_healthy

volumes:
  userdb_data:
