apiVersion: apps/v1
kind: StatefulSet
metadata: { name: userdb, namespace: msa }
spec:
  serviceName: userdb
  replicas: 1
  selector: { matchLabels: { app: userdb } }
  template:
    metadata: { labels: { app: userdb } }
    spec:
      containers:
        - name: postgres
          image: postgres:16
          ports: [{ containerPort: 5432, name: pg }]
          env:
            - { name: POSTGRES_DB, value: userdb }
            - { name: POSTGRES_USER, valueFrom: { secretKeyRef: { name: userdb-secret, key: POSTGRES_USER } } }
            - { name: POSTGRES_PASSWORD, valueFrom: { secretKeyRef: { name: userdb-secret, key: POSTGRES_PASSWORD } } }
          volumeMounts:
            - { name: data, mountPath: /var/lib/postgresql/data }
  volumeClaimTemplates:
    - metadata: { name: data }
      spec:
        accessModes: ["ReadWriteOnce"]
        resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: Service
metadata: { name: userdb, namespace: msa }
spec:
  selector: { app: userdb }
  ports:
    - name: pg
      port: 5432
      targetPort: 5432
